<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background_inset">

    <RelativeLayout
        android:id="@+id/help_rel_1"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/help_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:text="About!"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help_rel_2"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_rel_1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/help_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="23dp"
                />
            <Button
                android:id="@+id/button_end"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@color/almond"
                android:background="@drawable/customized_button_normal"
                android:gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:textSize="20dp"
                android:textColor="@color/dark_sienna"
                android:text="Return"
                android:layout_below="@+id/help_desc"
                />
                </RelativeLayout>
        </ScrollView>




    </RelativeLayout>

</RelativeLayout>